{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", "src/content/blog/_drafts"],
  "compilerOptions": {
    "strictNullChecks": true
  }
}
